serenity.project.name=4c Gold AutomationTests
serenity.browser.maximized=true
serenity.full.page.screenshot.strategy = true
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

webdriver.base.url= https://www.4cusay.co.uk/gold/admin.php?
//webdriver.base.url=https://www.4cgold.co.uk/admin.php
webdriver.driver=chrome



#drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
#drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
#drivers.linux.webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver

